#note: shiprekt+ mapcycle is dynamic. it will use this list ony as fallback. set the map list on the script "SRRestartAfterShortPostGame.as"
mapcycle = 	 ../Mods/Shiprekt+3D/Maps/testmap1.png;
             #Maps/Shiprekt/Clover.png;
             #Maps/Shiprekt/Channels.png;
